<script id="sectionTemplate" type="text/x-jquery-tmpl">
    <div class="main">
        <section class="module bg-dark-30 about-page-header" data-background="assets/images/about_bg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h1 class="module-title font-alt mb-0">Content Box</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h4 class="font-alt mb-0">Features Item</h4>
                <hr class="divider-w mt-10 mb-20">
                <div class="row multi-columns-row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="features-item">
                      <div class="features-icon"><span class="icon-lightbulb"></span></div>
                      <h3 class="features-title font-alt">Ideas and concepts</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="features-item">
                      <div class="features-icon"><span class="icon-bike"></span></div>
                      <h3 class="features-title font-alt">Optimised for speed</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                    </div>
                  </div>
                </div>
                <h4 class="font-alt mt-40 mb-0">All Features Item</h4>
                <hr class="divider-w mt-10 mb-20">
                <div class="row multi-columns-row mb-70">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="alt-features-item">
                      <div class="alt-features-icon"><span class="icon-tools-2"></span></div>
                      <h3 class="alt-features-title font-alt">Development</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="alt-features-item">
                      <div class="alt-features-icon"><span class="icon-tools"></span></div>
                      <h3 class="alt-features-title font-alt">Design</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                    </div>
                  </div>
                </div>
                <h4 class="font-alt mt-40 mb-0">Content Box</h4>
                <hr class="divider-w mt-10 mb-20">
                <div class="row multi-columns-row mb-70">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="content-box">
                      <div class="content-box-image"><img src="assets/images/post-2.jpg" alt="Title 1"/></div>
                      <h3 class="content-box-title font-serif">Title 1</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="content-box">
                      <div class="content-box-image"><img src="assets/images/post-4.jpg" alt="Title 2"/></div>
                      <h3 class="content-box-title font-serif">Title 2</h3>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </div>    
</script>